[supervisord]
environment=
    MAYAN_ALLOWED_HOSTS="*",  # Allow access to other network hosts other than localhost
    MAYAN_CELERY_RESULT_BACKEND="redis://127.0.0.1:6379/0",
    MAYAN_BROKER_URL="redis://127.0.0.1:6379/0",
    PYTHONPATH=%(here)s/.v3env/lib/python3.6/site-packages:%(here)s/mayan/apps,
    MAYAN_MEDIA_ROOT=%(here)s/mayan/media,
    MAYAN_DATABASE_ENGINE=django.db.backends.sqlite3,
    MAYAN_DATABASE_HOST=127.0.0.1,
    MAYAN_DATABASE_NAME=%(here)s/mayan/media/db.sqlite3,
    MAYAN_DATABASE_PASSWORD=,
    MAYAN_DATABASE_USER=,
    MAYAN_DATABASE_CONN_MAX_AGE=60,
    DJANGO_SETTINGS_MODULE=mayan.settings.development

[program:mayan-gunicorn]
directory = %(here)s
autorestart = true
autostart = true
command = %(here)s/.v3env/bin/gunicorn -w 2 mayan.wsgi --max-requests 500 --max-requests-jitter 50 --worker-class gevent --bind 127.0.0.1:8881
user = twister

[program:mayan-worker-fast]
directory = %(here)s
autorestart = true
autostart = true
command = nice -n 1 %(here)s/.v3env/bin/python manage.py celery worker -Ofair -l ERROR -Q converter -n mayan-worker-fast.%%h --concurrency=1
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister

[program:mayan-worker-medium]
directory = %(here)s
autorestart = true
autostart = true
command = nice -n 18 %(here)s/.v3env/bin/python manage.py celery worker -Ofair -l ERROR -Q checkouts_periodic,documents_periodic,indexing,metadata,sources,sources_periodic,uploads,documents -n mayan-worker-medium.%%h --concurrency=1
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister

[program:mayan-worker-slow]
directory = %(here)s
autorestart = true
autostart = true
command = nice -n 19 %(here)s/.v3env/bin/python manage.py celery worker -Ofair -l ERROR -Q mailing,tools,statistics,parsing,ocr -n mayan-worker-slow.%%h --concurrency=1
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister

[program:mayan-celery-beat]
directory = %(here)s
autorestart = true
autostart = true
command = nice -n 1 %(here)s/.v3env/bin/python manage.py celery beat --pidfile= -l ERROR
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister