[supervisord]
environment=
    MAYAN_ALLOWED_HOSTS="*",  # Allow access to other network hosts other than localhost
    PYTHONPATH=/home/twister/PycharmProjects/nuocode-dems/.v3env/lib/python3.6/site-packages:/home/twister/PycharmProjects/nuocode-dems/mayan/apps:/home/twister/PycharmProjects/nuocode-dems,
    MAYAN_MEDIA_ROOT=/home/twister/PycharmProjects/nuocode-dems/mayan/media,
    MAYAN_DATABASE_ENGINE=django.db.backends.sqlite3,
    MAYAN_DATABASE_HOST=127.0.0.1,
    MAYAN_DATABASE_NAME=/home/twister/PycharmProjects/nuocode-dems/mayan/media/db.sqlite3,
    MAYAN_DATABASE_CONN_MAX_AGE=60,
    DJANGO_SETTINGS_MODULE=mayan.settings.development

[program:mayan-gunicorn]
autorestart = true
autostart = true
command = /home/twister/PycharmProjects/nuocode-dems/.v3env/bin/gunicorn -w 2 mayan.wsgi --max-requests 500 --max-requests-jitter 50 --worker-class gevent --bind 127.0.0.1:8881
user = twister

[program:mayan-worker-fast]autorestart = true
autostart = true
command = nice -n 1 /home/twister/PycharmProjects/nuocode-dems/.v3env/bin/python /home/twister/PycharmProjects/nuocode-dems/manage.py celery worker -Ofair -l ERROR -Q converter -n mayan-worker-fast.%%h --concurrency=1
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister

[program:mayan-worker-medium]
autorestart = true
autostart = true
command = nice -n 18 /home/twister/PycharmProjects/nuocode-dems/.v3env/bin/python /home/twister/PycharmProjects/nuocode-dems/manage.py celery worker -Ofair -l ERROR -Q checkouts_periodic,documents_periodic,indexing,metadata,sources,sources_periodic,uploads,documents -n mayan-worker-medium.%%h --concurrency=1
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister

[program:mayan-worker-slow]
autorestart = true
autostart = true
command = nice -n 19 /home/twister/PycharmProjects/nuocode-dems/.v3env/bin/python /home/twister/PycharmProjects/nuocode-dems/manage.py celery worker -Ofair -l ERROR -Q mailing,tools,statistics,parsing,ocr -n mayan-worker-slow.%%h --concurrency=1
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister

[program:mayan-celery-beat]
autorestart = true
autostart = true
command = nice -n 1 /home/twister/PycharmProjects/nuocode-dems/.v3env/bin/python /home/twister/PycharmProjects/nuocode-dems/manage.py celery beat --pidfile= -l ERROR
killasgroup = true
numprocs = 1
priority = 998
startsecs = 10
stopwaitsecs = 1
user = twister