<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>关联的知识库文章</title>
        <style type="text/css">
            .normal:hover, .normal:visited,
            .normal:active, .normal:invalid {
                color: rgb(0, 0, 0);
                display: inline-block;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 12px;
                font-style: normal;
                font-variant: normal;
                overflow: hidden;
            }
            table {
                color: rgb(0, 0, 0);
                display: inline-block;
                font-family: Arial,Helvetica,sans-serif;
                font-size: 12px;
                font-style: normal;
                font-variant: normal;
                overflow: hidden;
            }
        </style>
    </head>
    <body>
    <table border="0" cellpadding="10" cellspacing="0">
        <colgroup width="10"></colgroup>
        <colgroup width="*"></colgroup>
        <tr>
            <td>已采用的知识库文章：</td>
            <td>
                <a class="normal" href="http://kb.c4csap.com/" target="_blank">关联知识库文章001</a>，&nbsp;
                <a class="normal" href="http://kb.c4csap.com/" target="_blank">关联知识库文章002</a>
            </td>
        </tr>
    </table>
    </body>
</html>